# Android-Tariki.dz

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/squalala/tariki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squalala/tariki/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  BaseActivity.java  Constants.java  Permission.java
app/src/main/java/com/squalala/tariki/custom/: RadiusMarkerClusterer.java
app/src/main/java/com/squalala/tariki/data/api/: ApiModuleTariki.java  TarikiService.java
app/src/main/java/com/squalala/tariki/data/prefs/: Session.java
app/src/main/java/com/squalala/tariki/interactors/: InteractorModule.java  MapInteractor.java  MapInteratorImpl.java
app/src/main/java/com/squalala/tariki/models/: Event.java  Rowset.java
app/src/main/java/com/squalala/tariki/ui/map/: MapComponent.java  MapListener.java  MapModule.java  MapPresenter.java  MapPresenterImpl.java  MapsActivity.java  MapsView.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/squalala/tariki/: ExampleUnitTest.java
